{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "checklist-model": "~0.9.0",
    "angular-xeditable": "~0.1.9",
    "ng-file-upload-shim": "~11.2.3",
    "ng-file-upload": "~11.2.3",
    "bootstrap-sass": "~3.3.6",
    "angular-native-datepicker": "angular-native-picker#^1.0.4",
    "angular-permission": "^2.0.6"
  },
  "devDependencies": {
    "angular-permission": "^2.0.6"
  }
}
